# pytest.yaml

name: PyTest
on: [push]

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello world!"

  test:
    runs-on: ubuntu-latest
    container: tensorflow/tensorflow:${{ matrix.version }}
    strategy:
      matrix:
        version: [2.11.0, latest]

    steps:
      - name: Test TensorFlow
        run: python -c "import tensorflow as tf; print(tf.__version__)"
      
      - name: Test PyTest
        run: |
          python -m pip install --upgrade pip pytest
          python -c "import pytest; print(pytest.__version__)"

      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest pytest-cov
          if [ -f requirements/base.txt ]; then pip install -r requirements/base.txt; fi

      - name: Run test
        run: |
          pytest ./tests