# pytest.yaml

name: PyTest
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    container: tensorflow/tensorflow:${{ matrix.version }}
    strategy:
      matrix:
        version: [2.11.0, latest]

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest pytest-cov
          if [ -f requirements/base.txt ]; then pip install -r requirements/base.txt; fi

      - name: Install calotron
        run: |
          ls 
          pwd
          python setup.py bdist_wheel
          python -m pip install dist/* --force-reinstall --no-deps

      - name: Run test
        run: |
          pytest ./tests